{
  "name": "Lexical Explorer",
  "short_name": "Lexical",
  "description": "High-integrity local-first offline lexical knowledge platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": []
}
